@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --text-primary:#fff;
  --bgPrimary:#fff;
 --bgSecondary: #F9F9F9;
 --pink: #0071bd;
 --light-blue: #e6f7ff;
 --border: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

body{
  background: #383d5d !important;
}

a:hover{
  color: var(--pink) !important;
}

.app{
  display: flex;
  overflow: hidden;
}

.navbar{
  flex: 0.2;
  background-color: rgb(0, 21, 41);
}

.main{
  flex: 0.8;
  width: 100%;
}
.routes{
  padding: 20px;
  background-color: #1d203f;
}
.nav-container{
  position: fixed;
  left: 0;
  margin: 10px;
  height: 100vh;
  margin: 0px;
  background-color: rgb(0, 21, 41);
}

.logo-container{
  background-color: #001529;
  display: flex;
  padding: 20px;
  align-items: center;
  width: 100%;
}
.logo{
  margin:0 0 0 15px;
}
.logo a{
 color: white;
}
.menu-control-container{
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
}

.ant-typography {
  margin-top: 0em !important;
}

/* CHART */
.chart-container{
  height: 95vh;
}

/* GLOBAL PAGE */
.global-heading-card{
  background: url('./images/global_bg.png') !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  box-shadow: 0.5px 15.5px 14px 1px #131427 !important;
  border-radius: 15px !important;
  color: #fff !important;
  font-size: 13px !important;
  font-weight: 200 !important;
  line-height: 1.3 !important;
}
.ant-statistic-title, .ant-statistic-content-value-int, .ant-statistic-content-value{
  color: #fff !important;
}

/* ANT CARDS*/

.ant-typography{
  color: #fff !important;
}

.cryptocurrencies-card{
  background: #383d5d !important;
  box-shadow: 0.5px 15.5px 14px 1px #131427 !important;
  border-radius: 15px !important;
  color: #fff !important;
  font-size: 13px !important;
  font-weight: 200 !important;
  line-height: 1.3 !important;
}

.ant-card-head {
  color: #fff !important;
  border-bottom: 1px solid #2b2f48 !important;
}

.ant-card-body {
  padding: 20px 24px 8px !important;
}

.ant-card-bordered {
  border: 0px solid !important;
}

.news-card {
  min-height: 270px !important;
  background: #383d5d !important;
  box-shadow: 0.5px 15.5px 14px 1px #131427 !important;
  border-radius: 15px !important;
  color: #fff !important;
  font-size: 13px !important;
  font-weight: 200 !important;
  line-height: 1.3 !important;
}

.news-image-container {
  max-height: 130px !important;
  margin-bottom: 30px;
  gap: 0.2rem;
}

.news-image-container > img {
  aspect-ratio: 9/11;
}

.news-image-container > .ant-typography {
  line-height: 1;
  font-weight: 400;
  font-size: 16px;
}

.news-card p {
  color: rgba(255, 255, 255, 0.8) !important;
}

.provider-container {
  align-items: center  !important;
  font-size: 10px;
  margin-top: 20px;
}

/* CRYPTO-DETAILS*/
.chart-card-container{
  width: 1011px;
}
.coin-name-desc{
  font-size: 14px !important;
}

.ant-input::selection{
  background-color: #2a2b47;
}

.loader{
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:1300px){
  .main{
      margin-left: 50px;
  }
}

@media screen and (max-width:1170px){
  .main{
      margin-left: 50px;
  }
}

@media screen and (max-width:1000px){
  .main{
      margin-left: 100px;
  }
}

@media screen and (max-width:800px){
  .app{
      flex-direction: column;
      overflow: hidden;
  }

  .navbar{
      flex: 1;
  }

  .main{
      flex: 1;
      margin-top: 90px;
      margin-left: 0px;
      margin-right: 10px;
  }

  .nav-container{
      height: 8vh;
      position:fixed;
      width: 100%;
      z-index: 100;
      background-color: var(--bgSecondary);
  }

  .menu-control-container{
      display: block !important;
  }

  .ant-menu{
      position: absolute;
      right: 0px;
  }
  .home-title{
      font-size: 1.4rem !important;
  }
  .show-more{
      font-size: 1.3rem !important;
  }
}

.coin-detail-container{
  margin: 30px;
}

.coin-heading-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.coin-heading-container .coin-name{
  font-weight: 600;
  color: var(--pink);
}

.coin-heading-container p{
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.stats-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.stats-container h2{
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 20px;
  color: var(--pink);
}

.coin-details-heading{
  font-weight: 600 !important;
  margin-top: 20px !important;
  color: var(--text-primary) !important;
}

.coin-details-heading>h3 {
  color: var(--text-primary) !important;
}
.coin-details-desc {
  font-size: 14px !important;
}


.coin-stats{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
  opacity: 0.9;
  padding: 9px;

}

.coin-stats-name{
  display: flex;
  gap: 10px;
  font-size: 14px;
}

.stats{
  font-weight: 600;
}

.coin-value-statistics, .other-stats-info{
  margin: -15px -10px 20px !important;
}

.coin-value-statistics-heading p{
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link{
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding-top: 20px;
}

.coin-desc-link h2{
  font-weight: 700;
  color: var(--pink);
}

.coin-desc-link p{
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link a{
  color: var(--pink);
}

.coin-desc-link h3{
  font-weight: 700;
}

.coin-desc{
  flex: 0.5;
}

.coin-links{
padding: 0px 20px;
  flex: 0.5;
}

.coin-link{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 20px;
}

.link-name{
  text-transform: capitalize;
  font-size: 1rem;
}

.coin-link a{
  color: var(--pink);
  font-weight: 700;
  font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
  background-color: var(--bgSecondary);
}

@media screen and (max-width:1000px){
  .stats-container{
      flex-direction: column;
  }
  .coin-desc-link{
      flex-direction: column;
  }
  .stats-container h2{
      margin-top: 0px;
  }
}

@media screen and (max-width: 500px){
  .coin-links{
      padding: 0px;
  }
  .coin-detail-container{
      margin: 0;
  }
}
@media screen and (max-width: 500px){
  .heading{
      margin-top: 20px;
  }
}

.select-news{
  width: 180px;
}
.news-card{
  min-height: 300px !important;
}
.news-image-container{
  display: flex !important;
  justify-content: space-between !important;
}
.news-title{
width: 70%;
}

.news-image-container .img{
  width:100px;
  height:100px;
}
.news-card p{
  color: black;
  margin: 10px 0px !important;
}
.provider-container{
  display: flex;
  justify-content: space-between;
}
.provider-name{
  margin-left: 10px;
}

.chart-header{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: #fff;
}
.chart-title{
  color: #fff !important;
}
.price-container{
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.price-change{
  font-weight: 500 !important;
}
.current-price{
  margin-top: 0px !important;
  font-weight: 500 !important;
}
.home-heading-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.show-more{
  margin-top: 0px !important;
  color: #fff !important;
}
.exchange-image{
  margin: 0px 10px !important;
}
.search-crypto{
  margin: 20px auto 30px auto;
  width: 250px;
  background-color: #2b2f48 !important;
}
.crypto-card-container{
  min-height: 65vh !important;
}

.crypto-card{
  min-width: 250px;
}
.crypto-card .crypto-image{
  width:35px;
}
.select-timeperiod{
  width: 200px !important;
  margin-top: 20px !important;
}

.footer {
  background-color: #001529;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}